# \u5B9E\u4F8B\u540D\u79F0
org.quartz.scheduler.instanceName = BlackCowScheduler

# \u7EBF\u7A0B\u6C60
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10

# JobStore \u6570\u636E\u6E90\u5728spring-quartz.xml\u4E2D\u6307\u5B9A
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate