appidKey=appid
appidValue=wxfa7f024d86dae869
secretKey=secret
secretValue=3cf757422e72773fa006f4741c5f7cd2
grantTypeKey=grant_type

# code2session
code2sessionUrl=https://api.weixin.qq.com/sns/jscode2session
codeKey=js_code
grantTypeValue4Code=authorization_code

# access_token
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
grantTypeValue4Access=client_credential
# wx pay
unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
mchId=mchid111
callbackUrlForPay=http://localhost:8080/callback/pay
tradeType=JSAPI
payBody=\u9ED1\u725B\u5145\u7535-\u4F59\u989D\u5145\u503C
# \u5FAE\u4FE1\u5546\u6237\u8BBE\u7F6E\u7684key
payKey=key111

transferToBankUrl=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
pemPath=